<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <label class="button">
    <input type="checkbox" class="button__controller">
    <span class="button__checkbox"></span>
    <span class="button__text">Joined</span>
  </label>

  <style>
    .button {
      display: inline-block;
      position: relative;
      height: 32px;
      padding: 0 14px 0 37px;
      font-size: 12px;
      line-height: 32px;
      border: 1px solid #e6ecf0;
      border-radius: 17px;
      background: #fff;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    .button:hover {
      border-color: #dfe4e8;
    }

    .button__controller {
      display: none;
    }

    .button__checkbox {
      position: absolute;
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      left: 8px;
      top: 6px;
      border-radius: 50%;
      background-color: #3DC23F;
    }

    .button__checkbox::before {
      content: '';
      position: absolute;
      top: 1px;
      left: 1px;
      transform: scale(1);
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #fff;
      transition: transform .25s;
    }

    .button__checkbox::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(0);
      width: 20px;
      height: 20px;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E %3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6.3 10.92l2.49 2.68 5.51-6'/%3E %3C/svg%3E") no-repeat center;
      transition: transform .25s;
    }

    .button__controller:checked + .button__checkbox::after {
      transform: scale(1);
    }

    .button__controller:checked + .button__checkbox::before {
      transform: scale(0);
    }

    /* ripple */

    .button {
      overflow: hidden;
      padding: 0;
    }

    .button::before {
      content: '';
      background: #e8ebed;
      position: absolute;
      top: 16px;
      left: 18px;
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
      width: 200%;
      padding-bottom: 200%;
      border-radius: 50%;
      pointer-events: none;
      transition: transform .25s, opacity .25s;
    }

    .button:active::before {
      transform: translate(-50%, -50%) scale(0);
      opacity: 1;
      transition: 0s;
    }

    .button__text {
      position: relative;
      margin: 0 14px 0 37px; /* keep margin here instead of padding for the root node, otherwise Safari will miscalculate padding-bottom of the shadow ¯\_(ツ)_/¯ */
    }
  </style>
</body>
</html>
